# Goutros-Strange-Biomes

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/goutros/goutrosstrangebiomes/: GoutrosStrangeBiomes.java
src/main/java/net/goutros/goutrosstrangebiomes/block/: ButtonsBlock.java  ModBlocks.java  PillowGrassBlock.java
src/main/java/net/goutros/goutrosstrangebiomes/client/: ClientEvents.java  ForceWaterTintHandler.java  PastelUnderwaterFogHandler.java  PastelWaterFogHandler.java  PastelWaterTintHandler.java
src/main/java/net/goutros/goutrosstrangebiomes/client/model/: YarnCatAnimations.java  YarnCatModel.java
src/main/java/net/goutros/goutrosstrangebiomes/client/renderer/: YarnCatRenderer.java
src/main/java/net/goutros/goutrosstrangebiomes/client/water/: PillowWaterColorProvider.java
src/main/java/net/goutros/goutrosstrangebiomes/config/: Config.java
src/main/java/net/goutros/goutrosstrangebiomes/datagen/: ModDataGenerator.java
src/main/java/net/goutros/goutrosstrangebiomes/entity/: ModEntities.java  YarnCatEntity.java
src/main/java/net/goutros/goutrosstrangebiomes/event/: ModEvents.java
src/main/java/net/goutros/goutrosstrangebiomes/item/: ModItems.java
src/main/java/net/goutros/goutrosstrangebiomes/mixin/: BlockColorsMixin.java  ChunkGeneratorMixin.java  LayeredTerrainProcessor.java  NoiseBasedChunkGeneratorMixin.java  WaterColorMixin.java
src/main/java/net/goutros/goutrosstrangebiomes/tab/: ModCreativeTabs.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/: WorldGenDataProvider.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/api/: BiomeBlockProvider.java  BiomeTerrainProvider.java  BiomeTerrainRegistry.java  EnhancedBiomeSource.java  EnhancedChunkGenerator.java  TerrainGenerationAPI.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/api/density/: CustomTerrainDensity.java  DensityFunctionRegistry.java  EnhancedNoiseRouter.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/aquifer/: PillowAquifer.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/biome/: ModBiomes.java  PillowBiomeSource.java  PillowPlateauRegion.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/blending/: PillowBlender.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/carver/: ModCarvers.java  WoolCanyonCarver.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/data/: PillowChunkData.java  PillowGenerationContext.java  PillowHeightmapUtils.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/density/: CustomLayeredDensity.java  ModDensityFunctions.java  PillowDensityFunction.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/events/: PerformanceEvents.java  TerrainEvents.java  TerrainGenEvents.java  TerrainGenerationEvents.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/feature/: GoldenPatchFeature.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/features/: ModFeatures.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/generator/: ModChunkGenerators.java  PillowChunkGenerator.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/integration/: DataStructureManager.java  EnhancedTerrainManager.java  TerrainEventManager.java  VanillaTerrainIntegration.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/performance/: PerformanceProfiler.java  TerrainPerformanceMonitor.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/pillow/: PillowPlateauBlockProvider.java  PillowPlateauTerrainProvider.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/support/: PillowBlockStateUtils.java  PillowFeatureSorter.java  PillowStructureManager.java  SupportingSystemsManager.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/surface/: ModSurfaceRules.java  VanillaIntegrationSurfaceRule.java
src/main/java/net/goutros/goutrosstrangebiomes/worldgen/terrain/: BlendedTerrainGenerator.java  NaturalBlendingSystem.java  SeamlessBiomeBlender.java  TerrainBlendingUtils.java  TerrainFlowAnalyzer.java  TerrainGenerationManager.java  TerrainResculptor.java
src/main/resources/: goutrosstrangebiomes.mixins.json
src/main/resources/assets/goutrosstrangebiomes/blockstates/: buttons.json
src/main/resources/assets/goutrosstrangebiomes/lang/: en_us.json
src/main/resources/assets/goutrosstrangebiomes/loot_tables/blocks/: buttons.json
src/main/resources/assets/goutrosstrangebiomes/models/block/: buttons_1.json  buttons_2.json  buttons_3.json  buttons_4.json
src/main/resources/assets/goutrosstrangebiomes/models/item/: buttons.json  yarn_ball.json  yarn_cat_spawn_egg.json
src/main/resources/data/goutrosstrangebiomes/neoforge/biome_modifier/: ocean_exclusion.json  yarn_cat_spawns.json
src/main/resources/data/goutrosstrangebiomes/worldgen/dimension_type/: pillow_dimension.json
src/main/resources/data/goutrosstrangebiomes/worldgen/noise/: pillow_color.json  pillow_detail.json  pillow_layers.json
src/main/resources/data/goutrosstrangebiomes/worldgen/noise_settings/: pillow_plateau.json
src/main/resources/data/goutrosstrangebiomes/worldgen/world_preset/: pillow_world.json
src/main/resources/data/minecraft/worldgen/density_function/: overworld_pillow_enhanced.json  pillow_plateau_layering.json  pillow_plateau_terracing.json  pillow_plateau_terrain.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
(+2 files in other folders)
