and is thus the default here.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.goutros.goutrosstrangebiomes
# The name of the mod. It is the name that users will see when they install the mod.
mod_name=Goutros Strange Biomes
# The description text for the mod.
mod_description=A mod that adds strange biomes and yarn cats!
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Goutros
# The mod ID. This is a simple string that uniquely identifies your mod. It must be lowercased alphanumeric (a-z and 0-9), and be between 1 and 64 characters long.
mod_id=goutrosstrangebiomes

# Minecraft version information used by Gradle.
minecraft_version=1.21.1
# You can find the latest versions and docs at https://projects.neoforged.net/neoforged/neoforge and https://linkie.shedaniel.me/mappings
# Check these before updating.
neo_version=21.1.95
# Version range for NeoForge, using the specified neo_version as the lower bound. You can use multiple versions.
# See https://maven.apache.org/versioning/specification.html for more information about version ranges.
neo_version_range=[21.1.95,)
# The version range for the Minecraft version, using the specified minecraft_version as the lower bound
minecraft_version_range=[1.21.1,1.22)
# The version range for the loader, used by the mod metadata
loader_version_range=[4,)

# Parchment version information used by ParchmentMC (See https://parchmentmc.org)
parchment_minecraft_version=1.21.1
parchment_version=2024.07.28

# TerraBlender version for biome integration
terrablender_version=4.1.0.8

org.gradle.jvmargs=-Xmx4G -Xms1G -XX:MaxMetaspaceSize=512m
